<!DOCTYPE html>
<html amp lang="en"> 
    <head>
        <meta charset="UTF-8" />
        <link rel="canonical" href="index.html"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <title>Randomderps</title>
        <meta name="description" content="We are a group of random people who have no goal in creating this." />
        <meta name="keywords" content="Randomderp, CSGO, Feeders, League of Legends, LOL, Failures">
        <style amp-custom>
            body {font-family: 'Comic Sans MS', sans-serif;background-image: url(/randomderp.svg);}
			main {margin: auto;background-color: #cdf;overflow: auto;}
			a {color: #04b;text-decoration: none;}
			header {height:50px;background-color: #ddb;}
			header amp-img {float: left;}
			header a {float: right;}
			header button {border: none;cursor: pointer;padding: 0;}
			article {padding: 15px;background-color: #fff;margin: auto;text-align: center;}
			article amp-img {padding: 15px;}
			article amp-youtube {max-width: 854px;margin: auto;}
			amp-sidebar {background-color: #cdf;text-align: center;padding: 15px;margin: auto;}
			amp-sidebar ol {padding: 15px}
			amp-sidebar a {font-weight: bold;}
			nav {background-color: #dcb;padding: 3px;margin-top: 0;text-align: center;margin: 0;}
			nav a {color: #333;}
        </style>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body>
        <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MXHNLMN&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
        <main>
            <article>
                <h2>Please fill out this form.</h2>
                <amp-iframe width="500px" height="1671px" sandbox="allow-scripts allow-same-origin" layout="responsive" frameborder="0" src="https://j53v9.app.goo.gl/survey">
                     <amp-img src="/randomderp.svg" alt="Randomderp" width="100" height="100" placeholder></amp-img>
                </amp-iframe>
            </article>
        </main>
    </body>
</html>