<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <title>Members</title>
    <meta name="description" content="Our Members" />
    <meta name="keywords" content="Randomderp, CSGO, Feeders, League of Legends, LOL, Failures">
    <style amp-custom>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-image: url(/randomderp.svg);
        }

        main {
            margin: auto;
            background-color: #cdf;
            overflow: auto;
        }

        a {
            color: #04b;
            text-decoration: none;
        }

        header {
            height: 50px;
            background-color: #ddb;
        }

        header amp-img {
            float: left;
        }

        header a {
            float: right;
        }

        header button {
            border: none;
            cursor: pointer;
            padding: 0;
        }

        article {
            padding: 15px;
            background-color: #fff;
            margin: auto;
            text-align: center;
        }

        article amp-img {
            padding: 15px;
        }

        article amp-youtube {
            max-width: 854px;
            margin: auto;
        }

        amp-sidebar {
            background-color: #cdf;
            text-align: center;
            padding: 15px;
            margin: auto;
        }

        amp-sidebar ol {
            padding: 15px
        }

        amp-sidebar a {
            font-weight: bold;
        }

        nav {
            background-color: #dcb;
            padding: 3px;
            margin-top: 0;
            text-align: center;
            margin: 0;
        }

        nav a {
            color: #333;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MXHNLMN&gtm.url=SOURCE_URL"
        data-credentials="include"></amp-analytics>
    <amp-sidebar id="sidebar" layout="nodisplay">
        <ol><a href="/">Home</a></ol>
        <ol><a href="/about/">About</a></ol>
        <ol><a href="/dream/">Dream</a></ol>
        <ol><a href="/members/">Members</a></ol>
        <ol><a href="/videos/">Videos</a></ol>
        <ol><a href="/employment/">Employment</a></ol>
        <ol><a href="/faq/">FAQ</a></ol>
    </amp-sidebar>
    <main>
        <header>
            <button on="tap:sidebar.open">
                <amp-img src="/randomderp.svg" alt="Randomderp" width="50" height="50"></amp-img>
            </button>
            <a href="https://j53v9.app.goo.gl/RANDOMDERPS">
                <amp-img src="/steam.svg" alt="steam" width="50" height="50"></amp-img>
            </a>
        </header>
        <article>
            <h2>Members</h2>
            <p>List of all registered Randomderp Members from past to present.</p>
            <p>They all suck.</p>
            <div id="ccom">
                <amp-img src="images/Default.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/ccom">CCOM T1</a><br />
                <a href="https://j53v9.app.goo.gl/1480c1">1480c1</a>
                <br />Co-Founder, W+m1
            </div>
            <div id="randomrandomguy">
                <amp-img src="images/randomrandomguy.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/Randomrandomguy">Randomrandomguy</a><br />
                <a href="https://j53v9.app.goo.gl/randomrandomguy">randomrandomguy</a>
                <br />Co-Founder
            </div>
            <div id="cancerxd">
                <amp-img src="images/YungLean.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/Ostrichman2">The Big Chungus</a><br />
                <a href="https://j53v9.app.goo.gl/CANCERXD">CANCERXD</a>
                <br />Child's Man, Idiot
            </div>
            <div id="niko">
                <amp-img src="images/Niko.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/Kickin-B">Kickin B</a><br />
                <a href="https://j53v9.app.goo.gl/KickinB">KickinB</a>
                <br />Feeder
            </div>
            <div id="admiralspark">
                <amp-img src="images/Dusty.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/Admiral">Admiral</a><br />
                <a href="https://j53v9.app.goo.gl/AdmiralSpark6">AdmiralSpark6</a>
                <br />Brown 'n not a Round
            </div>
            <div id="derpie">
                <amp-img src="images/Derpie.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/Derpie">Derpie</a><br />
                <a href="https://j53v9.app.goo.gl/Derpie07">Derpie07</a>
                <br />Don't let this man in your terraria world
            </div>
            <div id="hugo">
                <amp-img src="images/Hugo.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/Hugo">Hugo</a><br />
                <a href="https://j53v9.app.goo.gl/Bears">BraveKingOfBears</a>
                <br />The English Man
            </div>
            <div id="kurt">
                <amp-img src="images/KurtCobain.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/Jackson">Kurt Cobain</a>
                <br />Nub
            </div>
            <div id="frostbite">
                <amp-img src="images/Frost.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/Frostbite">Frostbite</a>
                <br />No
            </div>
            <div id="1480c">
                <amp-img src="images/Default.svg" height="184" width="184"></amp-img><br />
                <a href="https://j53v9.app.goo.gl/1480c">1480c</a>
                <br />Ultimate Randomderp
            </div>
            <hr>
            <h2>Legacy Members</h2>
            <div id="kozac">
                <amp-img src="images/Kozac.svg" height="184" width="184"></amp-img><br />
                <a href="https://goo.gl/YNVaH3">the man</a>
                <br />Smelly Boy
            </div>
        </article>
        <nav>
            <a href="/">Home</a> |
            <a href="/about/">About</a> |
            <a href="/dream/">Dream</a> |
            <a href="/members/">Members</a> |
            <a href="/videos/">Videos</a> |
            <a href="/employment/">Employment</a> |
            <a href="/faq/">FAQ</a>
            <br />Copyright© 2017 Randomderp. All Rights Reserved.<br />
        </nav>
    </main>
</body>

</html>